MainWindow.xaml

<Window x:Class="beforewindeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beforewindeploy"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Select a template" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" MinWidth="700" MinHeight="450" MaxWidth="700" MaxHeight="450">
    <Grid>
        <Label Content="Welcome to Windows 11 Debloated" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="35" FontFamily="Segoe UI Variable Display"/>
        <Button x:Name="usbButton" Content="Load USB Config" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="70" Width="470" FontSize="25" Click="usbButton_Click"/>
        <Button x:Name="serverButton" Content="Load Server Config" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="70" Width="470" FontSize="25" Click="serverButton_Click"/>
        <Button x:Name="skipButton" Content="Skip" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="70" Width="470" FontSize="25" Click="skipButton_Click"/>
        <Button x:Name="muteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="muteButton_Click" Width="60" Height="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/beforewindeploy;component/speakerUnmute.png" Width="30" Height="30"/>
        </Button>
    </Grid>
</Window>
