ProcessingChanges.xaml

<Window x:Class="beforewindeploy.ProcessingChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beforewindeploy"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="Please Wait" Height="350" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" MaxWidth="700" MaxHeight="350" MinWidth="700" MinHeight="350">
    <Grid>
        <Label x:Name="processingChangesLabel" Content="Processing Changes:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,70,0,0" />
        <ui:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" IsActive="True" Width="80" Height="80"/>
        <Button x:Name="muteButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="muteButton_Click" Width="60" Height="50" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/beforewindeploy;component/speakerUnmute.png" Width="30" Height="30"/>
        </Button>
    </Grid>
</Window>
